= TokyoTyrant Ruby Client

This is an _EXPERIMENTAL_ c extension for Ruby to access TokyoTyrant databases.  It currently supports key/value, table databases and table queries.

== Performance

This is not in production but the initial benchmarks are very interesting. Results look closer to the memcached gem than any other tyrant client I've seen for Ruby.

* Key/Value Store: http://gist.github.com/75212
* Table Store: http://gist.github.com/74116

== Example 

=== Hash DB

# start tyrant like so:
# ttserver example.tch

  require 'tokyo_tyrant'
  db = TokyoTyrant::DB.new('127.0.0.1', 1978)

  db['foo'] = 'Bar' # => "Bar"
  db['foo']         # => "Bar"

  db.each{ |k,v| puts [k, v].inspect }
  # ["foo", "Bar"]
  # => nil

=== Table DB

# start tyrant like so:
# ttserver example.tct

  require 'tokyo_tyrant'
  t = TokyoTyrant::Table.new('127.0.0.1', 1978)

  t['bar'] = { 'baz' => 'box' } # => { 'baz' => 'box' }
  t['bar']                      # => { 'baz' => 'box' }

  t.each{ |k,v| puts [k, v].inspect }
  # ["bar", {"baz"=>"box"}]
  # => nil

=== Table Query

  require 'tokyo_tyrant'
  t = TokyoTyrant::Table.new('127.0.0.1', 1978)

  100.times do |i|
    t[i] = { 'name' => 'Pat', 'sex' => i % 2 > 0 ? 'male' : 'female' }
  end

  q = TokyoTyrant::Query.new(t)
  q.addcond('sex', :streq, 'male')
  ids = q.search
  # => ["1", "3", "5", "7", "9", "11", "13", "15", "17", "19", "21", "23", "25", "27", "29", "31", "33", "35", "37", "39", "41", "43", "45", "47", "49", "51", "53", "55", "57", "59", "61", "63", "65", "67", "69", "71", "73", "75", "77", "79", "81", "83", "85", "87", "89", "91", "93", "95", "97", "99"]

== TODO

* implement mget/mput through misc
* implement get_reverse for has_value?
* fix up and test extensions
* Specs!!!!
